     1→"use client";
     2→
     3→// CivilHub — BOQ Generator (Phase 2 estimation)
     4→// Multi-section bill of quantities with rates, contingency/overhead/VAT, totals.
     5→// Save BOQs to localStorage. Excel import/export.
     6→
     7→import { useMemo, useState, useEffect } from "react";
     8→import {
     9→  Plus,
    10→  Trash2,
    11→  Save,
    12→  FolderOpen,
    13→  FileDown,
    14→  FileSpreadsheet,
    15→  Copy,
    16→  Pencil,
    17→  ChevronDown,
    18→  ChevronRight,
    19→} from "lucide-react";
    20→import { cn } from "@/lib/utils";
    21→import { Button } from "@/components/ui/button";
    22→import { Input } from "@/components/ui/input";
    23→import { useToast } from "@/hooks/use-toast";
    24→import { FieldLabel, Tag, ResultLine, Divider, EmptyState } from "../lib/ui";
    25→import { ExcelUploadButton, TemplateDownloadButton } from "../lib/excel-upload-button";
    26→import { downloadCSV, downloadXLSX, matchColumn, toNum, toStr, type ParsedSheet } from "../lib/excel";
    27→import { fmt, round, uid, type Boq, type BoqSection, type BoqItem } from "../lib/estimation-types";
    28→import {
    29→  getBoqs,
    30→  saveBoq,
    31→  deleteBoq,
    32→  useEstimationStore,
    33→} from "../lib/estimation-store";
    34→
    35→function emptyItem(): BoqItem {
    36→  return { id: uid("bi"), description: "", unit: "m³", quantity: 0, rate: 0 };
    37→}
    38→
    39→function emptySection(code = "A", title = "Earthwork"): BoqSection {
    40→  return {
    41→    id: uid("sec"),
    42→    code,
    43→    title,
    44→    items: [emptyItem()],
    45→  };
    46→}
    47→
    48→function emptyBoq(): Boq {
    49→  return {
    50→    id: uid("boq"),
    51→    name: "Untitled BOQ",
    52→    client: "",
    53→    contractor: "",
    54→    date: new Date().toISOString().slice(0, 10),
    55→    sections: [
    56→      emptySection("A", "Earthwork"),
    57→      emptySection("B", "Concrete"),
    58→      emptySection("C", "Brickwork & Masonry"),
    59→    ],
    60→    contingencyPct: 3,
    61→    overheadPct: 7,
    62→    vatPct: 13,
    63→    createdAt: Date.now(),
    64→    updatedAt: Date.now(),
    65→  };
    66→}
    67→
    68→export function BoqGenerator() {
    69→  const { toast } = useToast();
    70→  const [boqs] = useEstimationStore(getBoqs, []);
    71→  const [activeId, setActiveId] = useState<string | null>(null);
    72→  const [boq, setBoq] = useState<Boq>(emptyBoq());
    73→  const [collapsed, setCollapsed] = useState<Set<string>>(new Set());
    74→  const [importedFile, setImportedFile] = useState<string | null>(null);
    75→
    76→  useEffect(() => {
    77→    if (!activeId) return;
    78→    const found = boqs.find((b) => b.id === activeId);
    79→    if (found) setBoq(found);
    80→  }, [activeId, boqs]);
    81→
    82→  // Compute amounts
    83→  const computed = useMemo(() => {
    84→    return boq.sections.map((sec) => {
    85→      const items = sec.items.map((it) => ({ ...it, amount: it.quantity * it.rate }));
    86→      const subtotal = items.reduce((s, it) => s + it.amount, 0);
    87→      return { ...sec, items, subtotal };
    88→    });
    89→  }, [boq]);
    90→
    91→  const totals = useMemo(() => {
    92→    const base = computed.reduce((s, sec) => s + sec.subtotal, 0);
    93→    const contingency = (base * boq.contingencyPct) / 100;
    94→    const overhead = (base * boq.overheadPct) / 100;
    95→    const subtotalWithAdds = base + contingency + overhead;
    96→    const vat = (subtotalWithAdds * boq.vatPct) / 100;
    97→    const grand = subtotalWithAdds + vat;
    98→    return { base, contingency, overhead, subtotalWithAdds, vat, grand };
    99→  }, [computed, boq.contingencyPct, boq.overheadPct, boq.vatPct]);
   100→
   101→  // ---- Header field updates ----
   102→  const updateBoq = (patch: Partial<Boq>) => setBoq((prev) => ({ ...prev, ...patch }));
   103→
   104→  // ---- Section operations ----
   105→  const addSection = () => {
   106→    const nextCode = String.fromCharCode(65 + boq.sections.length); // A, B, C...
   107→    setBoq((prev) => ({
   108→      ...prev,
   109→      sections: [...prev.sections, emptySection(nextCode, "New section")],
   110→    }));
   111→  };
   112→
   113→  const updateSection = (id: string, patch: Partial<BoqSection>) => {
   114→    setBoq((prev) => ({
   115→      ...prev,
   116→      sections: prev.sections.map((s) => (s.id === id ? { ...s, ...patch } : s)),
   117→    }));
   118→  };
   119→
   120→  const removeSection = (id: string) => {
   121→    setBoq((prev) => ({
   122→      ...prev,
   123→      sections: prev.sections.length <= 1 ? prev.sections : prev.sections.filter((s) => s.id !== id),
   124→    }));
   125→  };
   126→
   127→  const toggleCollapse = (id: string) => {
   128→    setCollapsed((prev) => {
   129→      const next = new Set(prev);
   130→      if (next.has(id)) next.delete(id);
   131→      else next.add(id);
   132→      return next;
   133→    });
   134→  };
   135→
   136→  // ---- Item operations ----
   137→  const addItem = (sectionId: string) => {
   138→    setBoq((prev) => ({
   139→      ...prev,
   140→      sections: prev.sections.map((s) =>
   141→        s.id === sectionId ? { ...s, items: [...s.items, emptyItem()] } : s,
   142→      ),
   143→    }));
   144→  };
   145→
   146→  const updateItem = (sectionId: string, itemId: string, patch: Partial<BoqItem>) => {
   147→    setBoq((prev) => ({
   148→      ...prev,
   149→      sections: prev.sections.map((s) =>
   150→        s.id === sectionId
   151→          ? { ...s, items: s.items.map((it) => (it.id === itemId ? { ...it, ...patch } : it)) }
   152→          : s,
   153→      ),
   154→    }));
   155→  };
   156→
   157→  const duplicateItem = (sectionId: string, itemId: string) => {
   158→    setBoq((prev) => ({
   159→      ...prev,
   160→      sections: prev.sections.map((s) => {
   161→        if (s.id !== sectionId) return s;
   162→        const idx = s.items.findIndex((it) => it.id === itemId);
   163→        if (idx < 0) return s;
   164→        const copy = { ...s.items[idx], id: uid("bi") };
   165→        const items = [...s.items];
   166→        items.splice(idx + 1, 0, copy);
   167→        return { ...s, items };
   168→      }),
   169→    }));
   170→  };
   171→
   172→  const removeItem = (sectionId: string, itemId: string) => {
   173→    setBoq((prev) => ({
   174→      ...prev,
   175→      sections: prev.sections.map((s) =>
   176→        s.id === sectionId
   177→          ? { ...s, items: s.items.length <= 1 ? s.items : s.items.filter((it) => it.id !== itemId) }
   178→          : s,
   179→      ),
   180→    }));
   181→  };
   182→
   183→  // ---- Save / Load ----
   184→  const handleSave = () => {
   185→    if (!boq.name.trim()) {
   186→      toast({ title: "BOQ needs a name", variant: "destructive" });
   187→      return;
   188→    }
   189→    const toSave = { ...boq, updatedAt: Date.now() };
   190→    saveBoq(toSave);
   191→    setActiveId(toSave.id);
   192→    toast({ title: "Saved", description: `BOQ "${toSave.name}" saved locally.` });
   193→  };
   194→
   195→  const handleNew = () => {
   196→    setActiveId(null);
   197→    setBoq(emptyBoq());
   198→    setImportedFile(null);
   199→  };
   200→
   201→  const handleDelete = (id: string) => {
   202→    deleteBoq(id);
   203→    if (activeId === id) handleNew();
   204→    toast({ title: "BOQ deleted" });
   205→  };
   206→
   207→  // ---- Excel import (single flat sheet) ----
   208→  const handleImport = (sheet: ParsedSheet, file: File) => {
   209→    const colSection = matchColumn(sheet.headers, ["section", "section code", "sec"]);
   210→    const colSr = matchColumn(sheet.headers, ["sr", "sr.no", "no", "sno"]);
   211→    const colDesc = matchColumn(sheet.headers, ["description", "item", "particulars"]);
   212→    const colUnit = matchColumn(sheet.headers, ["unit"]);
   213→    const colQty = matchColumn(sheet.headers, ["qty", "quantity"]);
   214→    const colRate = matchColumn(sheet.headers, ["rate", "unit rate"]);
   215→
   216→    // Group rows by section
   217→    const sectionMap = new Map<string, BoqItem[]>();
   218→    let currentSection = "A · General";
   219→    for (const r of sheet.rows) {
   220→      const secVal = colSection ? toStr(r[colSection]) : "";
   221→      if (secVal) currentSection = secVal;
   222→      const desc = colDesc ? toStr(r[colDesc]) : "";
   223→      if (!desc) continue; // skip blank rows
   224→      const item: BoqItem = {
   225→        id: uid("bi"),
   226→        description: desc,
   227→        unit: colUnit ? toStr(r[colUnit]) || "nos" : "nos",
   228→        quantity: colQty ? toNum(r[colQty]) : 0,
   229→        rate: colRate ? toNum(r[colRate]) : 0,
   230→      };
   231→      const list = sectionMap.get(currentSection) ?? [];
   232→      list.push(item);
   233→      sectionMap.set(currentSection, list);
   234→    }
   235→
   236→    if (sectionMap.size === 0) {
   237→      toast({ title: "Import failed", description: "No valid rows found.", variant: "destructive" });
   238→      return;
   239→    }
   240→
   241→    const sections: BoqSection[] = Array.from(sectionMap.entries()).map(([key, items], idx) => {
   242→      const [code, ...titleParts] = key.split(/[·\.\-:]/);
   243→      return {
   244→        id: uid("sec"),
   245→        code: code.trim() || String.fromCharCode(65 + idx),
   246→        title: titleParts.join(" ").trim() || key,
   247→        items,
   248→      };
   249→    });
   250→
   251→    setBoq((prev) => ({ ...prev, sections, name: file.name.replace(/\.[^.]+$/, "") }));
   252→    setImportedFile(file.name);
   253→    setActiveId(null);
   254→    toast({ title: "Imported", description: `${sections.length} sections loaded from ${file.name}` });
   255→  };
   256→
   257→  const handleDownloadTemplate = () => {
   258→    downloadCSV("boq-template.csv", [
   259→      ["Section", "Description", "Unit", "Quantity", "Rate"],
   260→      ["A · Earthwork", "Excavation in ordinary soil", "m³", 50, 350],
   261→      ["A · Earthwork", "Refilling with selected excavated soil", "m³", 20, 200],
   262→      ["B · Concrete", "PCC 1:4:8 in foundation", "m³", 10, 6500],
   263→      ["B · Concrete", "RCC M20 in footing", "m³", 15, 12000],
   264→      ["C · Brickwork", "Brickwork in 1:6 CM", "m³", 25, 9000],
   265→    ]);
   266→    toast({ title: "Template downloaded" });
   267→  };
   268→
   269→  const handleExportCSV = () => {
   270→    const rows: (string | number)[][] = [["BOQ Name:", boq.name]];
   271→    rows.push(["Client:", boq.client]);
   272→    rows.push(["Contractor:", boq.contractor]);
   273→    rows.push(["Date:", boq.date]);
   274→    rows.push([]);
   275→    rows.push(["Section", "Sr.No", "Description", "Unit", "Quantity", "Rate", "Amount"]);
   276→
   277→    let sr = 1;
   278→    for (const sec of computed) {
   279→      rows.push([`${sec.code} · ${sec.title}`, "", "", "", "", "", ""]);
   280→      for (const it of sec.items) {
   281→        rows.push([`${sec.code} · ${sec.title}`, sr, it.description, it.unit, it.quantity, it.rate, round(it.amount, 2)]);
   282→        sr += 1;
   283→      }
   284→      rows.push(["", "", `Subtotal — ${sec.title}`, "", "", "", round(sec.subtotal, 2)]);
   285→      rows.push([]);
   286→    }
   287→
   288→    rows.push([]);
   289→    rows.push(["", "", "Base total", "", "", "", round(totals.base, 2)]);
   290→    rows.push(["", "", `Contingency (${boq.contingencyPct}%)`, "", "", "", round(totals.contingency, 2)]);
   291→    rows.push(["", "", `Overhead (${boq.overheadPct}%)`, "", "", "", round(totals.overhead, 2)]);
   292→    rows.push(["", "", "Subtotal", "", "", "", round(totals.subtotalWithAdds, 2)]);
   293→    rows.push(["", "", `VAT (${boq.vatPct}%)`, "", "", "", round(totals.vat, 2)]);
   294→    rows.push(["", "", "GRAND TOTAL", "", "", "", round(totals.grand, 2)]);
   295→
   296→    downloadCSV(`boq-${boq.name.replace(/\s+/g, "-").toLowerCase()}.csv`, rows);
   297→    toast({ title: "Exported", description: "BOQ saved as CSV." });
   298→  };
   299→
   300→  const handleExportXLSX = () => {
   301→    const header: (string | number)[][] = [
   302→      ["Bill of Quantities (BOQ)"],
   303→      ["Project:", boq.name, "", "Date:", boq.date],
   304→      ["Client:", boq.client, "", "Contractor:", boq.contractor],
   305→      [],
   306→      ["Section", "Sr.No", "Description", "Unit", "Quantity", "Rate", "Amount"],
   307→    ];
   308→    const body: (string | number)[][] = [];
   309→    let sr = 1;
   310→    for (const sec of computed) {
   311→      body.push([`${sec.code} · ${sec.title}`, "", "", "", "", "", ""]);
   312→      for (const it of sec.items) {
   313→        body.push([`${sec.code} · ${sec.title}`, sr, it.description, it.unit, it.quantity, it.rate, +round(it.amount, 2).toFixed(2)]);
   314→        sr += 1;
   315→      }
   316→      body.push(["", "", `Subtotal — ${sec.title}`, "", "", "", +round(sec.subtotal, 2).toFixed(2)]);
   317→      body.push([]);
   318→    }
   319→    body.push([]);
   320→    body.push(["", "", "Base total", "", "", "", +round(totals.base, 2).toFixed(2)]);
   321→    body.push(["", "", `Contingency (${boq.contingencyPct}%)`, "", "", "", +round(totals.contingency, 2).toFixed(2)]);
   322→    body.push(["", "", `Overhead (${boq.overheadPct}%)`, "", "", "", +round(totals.overhead, 2).toFixed(2)]);
   323→    body.push(["", "", "Subtotal", "", "", "", +round(totals.subtotalWithAdds, 2).toFixed(2)]);
   324→    body.push(["", "", `VAT (${boq.vatPct}%)`, "", "", "", +round(totals.vat, 2).toFixed(2)]);
   325→    body.push(["", "", "GRAND TOTAL", "", "", "", +round(totals.grand, 2).toFixed(2)]);
   326→
   327→    downloadXLSX(`boq-${boq.name.replace(/\s+/g, "-").toLowerCase()}.xlsx`, [...header, ...body], "BOQ");
   328→    toast({ title: "Exported", description: "BOQ saved as XLSX." });
   329→  };
   330→
   331→  return (
   332→    <div className="space-y-4">
   333→      {/* BOQ header + actions */}
   334→      <div className="rounded-lg border border-border bg-card p-4">
   335→        <div className="flex flex-wrap items-start justify-between gap-3 mb-3">
   336→          <div className="flex-1 min-w-[200px]">
   337→            <FieldLabel hint="Project name">BOQ name</FieldLabel>
   338→            <Input value={boq.name} onChange={(e) => updateBoq({ name: e.target.value })} className="h-9" />
   339→          </div>
   340→          <div className="flex flex-wrap items-center gap-1.5">
   341→            <Button size="sm" variant="ghost" className="h-8 text-xs" onClick={handleNew}>
   342→              <Plus className="h-3.5 w-3.5 mr-1" />
   343→              New
   344→            </Button>
   345→            <Button size="sm" variant="outline" className="h-8 text-xs" onClick={handleSave}>
   346→              <Save className="h-3.5 w-3.5 mr-1" />
   347→              Save
   348→            </Button>
   349→            <ExcelUploadButton
   350→              size="sm"
   351→              onParsed={handleImport}
   352→              onError={(m) => toast({ title: "Import failed", description: m, variant: "destructive" })}
   353→            />
   354→            <TemplateDownloadButton size="sm" onDownload={handleDownloadTemplate} />
   355→            <Button size="sm" variant="outline" className="h-8 text-xs" onClick={handleExportCSV}>
   356→              <FileDown className="h-3 w-3 mr-1.5" />
   357→              CSV
   358→            </Button>
   359→            <Button size="sm" variant="outline" className="h-8 text-xs" onClick={handleExportXLSX}>
   360→              <FileDown className="h-3 w-3 mr-1.5" />
   361→              XLSX
   362→            </Button>
   363→          </div>
   364→        </div>
   365→
   366→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   367→          <div>
   368→            <FieldLabel>Client</FieldLabel>
   369→            <Input value={boq.client} onChange={(e) => updateBoq({ client: e.target.value })} className="h-9" placeholder="Client name" />
   370→          </div>
   371→          <div>
   372→            <FieldLabel>Contractor</FieldLabel>
   373→            <Input value={boq.contractor} onChange={(e) => updateBoq({ contractor: e.target.value })} className="h-9" placeholder="Contractor name" />
   374→          </div>
   375→          <div>
   376→            <FieldLabel>Date</FieldLabel>
   377→            <Input type="date" value={boq.date} onChange={(e) => updateBoq({ date: e.target.value })} className="h-9" />
   378→          </div>
   379→        </div>
   380→
   381→        {importedFile && (
   382→          <div className="mt-3 rounded-md border border-primary/20 bg-primary/5 p-2.5 text-xs">
   383→            <div className="flex items-center justify-between">
   384→              <span>
   385→                <FileSpreadsheet className="h-3 w-3 inline mr-1" />
   386→                Imported from <strong>{importedFile}</strong>
   387→              </span>
   388→              <button onClick={() => setImportedFile(null)} className="text-muted-foreground hover:text-foreground">
   389→                dismiss
   390→              </button>
   391→            </div>
   392→          </div>
   393→        )}
   394→      </div>
   395→
   396→      {/* Saved BOQs */}
   397→      {boqs.length > 0 && (
   398→        <div className="rounded-lg border border-border bg-card p-4">
   399→          <div className="flex items-center gap-2 mb-3">
   400→            <FolderOpen className="h-3.5 w-3.5 text-muted-foreground" />
   401→            <h3 className="text-xs font-semibold uppercase tracking-[0.12em] text-muted-foreground">Saved BOQs</h3>
   402→            <Tag tone="neutral">{boqs.length}</Tag>
   403→          </div>
   404→          <div className="space-y-1">
   405→            {boqs.map((b) => (
   406→              <div
   407→                key={b.id}
   408→                className={cn(
   409→                  "flex items-center gap-3 px-2 py-1.5 rounded-md",
   410→                  activeId === b.id ? "bg-primary/5 border border-primary/20" : "hover:bg-muted/50",
   411→                )}
   412→              >
   413→                <button
   414→                  onClick={() => setActiveId(b.id)}
   415→                  className="flex-1 flex items-center gap-3 text-left min-w-0"
   416→                >
   417→                  <Pencil className="h-3 w-3 text-muted-foreground shrink-0" />
   418→                  <div className="flex-1 min-w-0">
   419→                    <div className="text-sm font-medium truncate">{b.name}</div>
   420→                    <div className="text-[11px] text-muted-foreground">
   421→                      {b.sections.length} sections · {b.sections.reduce((s, sec) => s + sec.items.length, 0)} items · {new Date(b.updatedAt).toLocaleDateString()}
   422→                    </div>
   423→                  </div>
   424→                </button>
   425→                <button
   426→                  onClick={() => handleDelete(b.id)}
   427→                  className="text-muted-foreground hover:text-[oklch(0.5_0.2_27)] text-xs px-1.5"
   428→                  aria-label="Delete"
   429→                >
   430→                  <Trash2 className="h-3.5 w-3.5" />
   431→                </button>
   432→              </div>
   433→            ))}
   434→          </div>
   435→        </div>
   436→      )}
   437→
   438→      {/* Sections */}
   439→      <div className="space-y-3">
   440→        {computed.map((sec) => {
   441→          const isCollapsed = collapsed.has(sec.id);
   442→          return (
   443→            <div key={sec.id} className="rounded-lg border border-border bg-card overflow-hidden">
   444→              {/* Section header */}
   445→              <div className="flex items-center gap-2 px-4 py-2.5 bg-muted/30 border-b border-border">
   446→                <button
   447→                  onClick={() => toggleCollapse(sec.id)}
   448→                  className="text-muted-foreground hover:text-foreground"
   449→                  aria-label={isCollapsed ? "Expand" : "Collapse"}
   450→                >
   451→                  {isCollapsed ? <ChevronRight className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
   452→                </button>
   453→                <input
   454→                  value={sec.code}
   455→                  onChange={(e) => updateSection(sec.id, { code: e.target.value })}
   456→                  className="w-10 h-7 text-sm font-semibold bg-transparent outline-none rounded px-1 hover:bg-muted/60 focus:bg-muted text-center"
   457→                  placeholder="A"
   458→                />
   459→                <span className="text-muted-foreground">·</span>
   460→                <input
   461→                  value={sec.title}
   462→                  onChange={(e) => updateSection(sec.id, { title: e.target.value })}
   463→                  className="flex-1 h-7 text-sm font-medium bg-transparent outline-none rounded px-2 hover:bg-muted/60 focus:bg-muted"
   464→                  placeholder="Section title"
   465→                />
   466→                <Tag tone="neutral">{sec.items.length} items</Tag>
   467→                <span className="text-sm font-semibold nums tabular-nums min-w-[100px] text-right">
   468→                  {fmt(sec.subtotal, 2)}
   469→                </span>
   470→                <button
   471→                  onClick={() => removeSection(sec.id)}
   472→                  disabled={boq.sections.length <= 1}
   473→                  className="text-muted-foreground hover:text-[oklch(0.5_0.2_27)] disabled:opacity-30 p-1"
   474→                  aria-label="Remove section"
   475→                >
   476→                  <Trash2 className="h-3.5 w-3.5" />
   477→                </button>
   478→              </div>
   479→
   480→              {/* Items table */}
   481→              {!isCollapsed && (
   482→                <div className="overflow-x-auto scrollbar-thin">
   483→                  <table className="w-full text-sm min-w-[800px]">
   484→                    <thead className="bg-muted/20 text-[11px] text-muted-foreground">
   485→                      <tr>
   486→                        <th className="text-left font-medium px-3 py-1.5 w-10">Sr.</th>
   487→                        <th className="text-left font-medium px-2 py-1.5 min-w-[300px]">Description</th>
   488→                        <th className="text-left font-medium px-2 py-1.5 w-20">Unit</th>
   489→                        <th className="text-right font-medium px-2 py-1.5 w-24">Qty</th>
   490→                        <th className="text-right font-medium px-2 py-1.5 w-28">Rate</th>
   491→                        <th className="text-right font-medium px-2 py-1.5 w-28">Amount</th>
   492→                        <th className="w-16 px-1 py-1.5"></th>
   493→                      </tr>
   494→                    </thead>
   495→                    <tbody>
   496→                      {sec.items.map((it, idx) => (
   497→                        <tr key={it.id} className="border-t border-border hover:bg-muted/20 align-top">
   498→                          <td className="px-3 py-1.5 text-muted-foreground nums tabular-nums">{idx + 1}</td>
   499→                          <td className="px-2 py-1.5">
   500→                            <input
   501→                              value={it.description}
   502→                              onChange={(e) => updateItem(sec.id, it.id, { description: e.target.value })}
   503→                              placeholder="e.g. RCC M20 in footing"
   504→                              className="w-full bg-transparent text-sm outline-none rounded px-1.5 py-0.5 hover:bg-muted/60 focus:bg-muted"
   505→                            />
   506→                          </td>
   507→                          <td className="px-2 py-1.5">
   508→                            <input
   509→                              value={it.unit}
   510→                              onChange={(e) => updateItem(sec.id, it.id, { unit: e.target.value })}
   511→                              className="w-full h-7 bg-transparent text-sm outline-none rounded px-1.5 hover:bg-muted/60 focus:bg-muted"
   512→                            />
   513→                          </td>
   514→                          <td className="px-1 py-1.5">
   515→                            <NumCell value={it.quantity} onChange={(v) => updateItem(sec.id, it.id, { quantity: v })} />
   516→                          </td>
   517→                          <td className="px-1 py-1.5">
   518→                            <NumCell value={it.rate} onChange={(v) => updateItem(sec.id, it.id, { rate: v })} />
   519→                          </td>
   520→                          <td className="px-2 py-1.5 text-right nums tabular-nums font-medium">
   521→                            {fmt(it.quantity * it.rate, 2)}
   522→                          </td>
   523→                          <td className="px-1 py-1.5">
   524→                            <div className="flex items-center gap-0.5">
   525→                              <button
   526→                                onClick={() => duplicateItem(sec.id, it.id)}
   527→                                className="text-muted-foreground hover:text-foreground p-1"
   528→                                aria-label="Duplicate"
   529→                              >
   530→                                <Copy className="h-3 w-3" />
   531→                              </button>
   532→                              <button
   533→                                onClick={() => removeItem(sec.id, it.id)}
   534→                                disabled={sec.items.length <= 1}
   535→                                className="text-muted-foreground hover:text-[oklch(0.5_0.2_27)] disabled:opacity-30 p-1"
   536→                                aria-label="Remove"
   537→                              >
   538→                                <Trash2 className="h-3.5 w-3.5" />
   539→                              </button>
   540→                            </div>
   541→                          </td>
   542→                        </tr>
   543→                      ))}
   544→                    </tbody>
   545→                    <tfoot className="bg-muted/30 text-xs font-medium border-t border-border">
   546→                      <tr>
   547→                        <td colSpan={5} className="px-3 py-2 text-right text-muted-foreground">
   548→                          Subtotal — {sec.title}
   549→                        </td>
   550→                        <td className="px-2 py-2 text-right nums tabular-nums font-semibold text-primary">
   551→                          {fmt(sec.subtotal, 2)}
   552→                        </td>
   553→                        <td></td>
   554→                      </tr>
   555→                    </tfoot>
   556→                  </table>
   557→                  <div className="px-3 py-2 border-t border-border">
   558→                    <Button size="sm" variant="ghost" className="h-7 text-xs" onClick={() => addItem(sec.id)}>
   559→                      <Plus className="h-3 w-3 mr-1" />
   560→                      Add item
   561→                    </Button>
   562→                  </div>
   563→                </div>
   564→              )}
   565→            </div>
   566→          );
   567→        })}
   568→
   569→        <Button size="sm" variant="outline" className="h-9 text-xs" onClick={addSection}>
   570→          <Plus className="h-3.5 w-3.5 mr-1.5" />
   571→          Add section
   572→        </Button>
   573→      </div>
   574→
   575→      {/* Grand total summary */}
   576→      <div className="grid grid-cols-1 lg:grid-cols-[1fr_320px] gap-4">
   577→        <div className="rounded-lg border border-border bg-card p-4">
   578→          <h3 className="text-xs font-semibold uppercase tracking-[0.12em] text-muted-foreground mb-3">Bill summary</h3>
   579→          <div className="space-y-1">
   580→            <ResultLine label="Base total (all sections)" value={fmt(totals.base, 2)} />
   581→            <ResultLine label={`Contingency (${boq.contingencyPct}%)`} value={fmt(totals.contingency, 2)} />
   582→            <ResultLine label={`Overhead (${boq.overheadPct}%)`} value={fmt(totals.overhead, 2)} />
   583→            <Divider />
   584→            <ResultLine label="Subtotal (before tax)" value={fmt(totals.subtotalWithAdds, 2)} />
   585→            <ResultLine label={`VAT (${boq.vatPct}%)`} value={fmt(totals.vat, 2)} />
   586→            <Divider />
   587→            <ResultLine label="GRAND TOTAL" value={fmt(totals.grand, 2)} highlight />
   588→          </div>
   589→        </div>
   590→
   591→        <div className="rounded-lg border border-border bg-card p-4">
   592→          <h3 className="text-xs font-semibold uppercase tracking-[0.12em] text-muted-foreground mb-3">Adjustments</h3>
   593→          <div className="space-y-3">
   594→            <div>
   595→              <FieldLabel hint="%">Contingency</FieldLabel>
   596→              <Input
   597→                type="number"
   598→                value={boq.contingencyPct}
   599→                onChange={(e) => updateBoq({ contingencyPct: Number(e.target.value) })}
   600→                className="h-9"
   601→              />
   602→            </div>
   603→            <div>
   604→              <FieldLabel hint="%">Overhead</FieldLabel>
   605→              <Input
   606→                type="number"
   607→                value={boq.overheadPct}
   608→                onChange={(e) => updateBoq({ overheadPct: Number(e.target.value) })}
   609→                className="h-9"
   610→              />
   611→            </div>
   612→            <div>
   613→              <FieldLabel hint="%">VAT</FieldLabel>
   614→              <Input
   615→                type="number"
   616→                value={boq.vatPct}
   617→                onChange={(e) => updateBoq({ vatPct: Number(e.target.value) })}
   618→                className="h-9"
   619→              />
   620→            </div>
   621→          </div>
   622→        </div>
   623→      </div>
   624→    </div>
   625→  );
   626→}
   627→
   628→// ============ Small numeric input cell ============
   629→
   630→function NumCell({ value, onChange }: { value: number; onChange: (v: number) => void }) {
   631→  return (
   632→    <input
   633→      type="number"
   634→      step={0.01}
   635→      value={value}
   636→      onChange={(e) => onChange(Number(e.target.value))}
   637→      className="w-20 h-7 text-right bg-transparent text-sm outline-none rounded px-1.5 nums tabular-nums hover:bg-muted/60 focus:bg-muted focus:ring-1 focus:ring-ring"
   638→    />
   639→  );
   640→}
   641→